VERSION=2022-04-13
API_SERVER=http://180.131.19.43:8080
CDN_STATIC=http://d28fvqok33wz6w.cloudfront.net/$VERSION/
CDN_ASSETS=http://d28fvqok33wz6w.cloudfront.net/$VERSION/
CDN_IMAGE=http://localhost:8080/images


